{
  // "name" は現在のURL「schedule.h4ru-kyi2943.workers.dev」の "schedule" と
  // 必ず一致させること（変えるとURLが変わります）
  "name": "schedule",
  "compatibility_date": "2026-09-16",
  // 静的ファイル(index.html)を置くフォルダ。中身がそのまま配信されます
  "assets": {
    "directory": "./public"
  }
}

